newmtl texture_2
Kd 1.000000 1.000000 1.000000
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
map_Kd 2_diffuse.png
newmtl texture_5
Kd 1.000000 1.000000 1.000000
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
map_Kd 5_diffuse.png
newmtl texture_4
Kd 1.000000 1.000000 1.000000
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
map_Kd 4_diffuse.png
newmtl texture_1
Kd 1.000000 1.000000 1.000000
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
map_Kd 1_diffuse.png
newmtl colour_57_49_41
Kd 0.223529 0.160784 0.192157
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
newmtl texture_3
Kd 1.000000 1.000000 1.000000
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
map_Kd 3_diffuse.png
newmtl texture_0
Kd 1.000000 1.000000 1.000000
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
map_Kd 0_diffuse.png
newmtl colour_0_0_0
Kd 0.000000 0.000000 0.000000
illum 2
d 1.000000
Ns 0.000000
sharpness 60
Ni 1.000000
